

events {
    worker_connections 10;
}
 
http {
    upstream actix-srv {
    server actix-web-test:9101;

}
 
    server {
        listen 80;
        access_log /dev/stdout; # Set error log to stderr with debug level
        location / {
            proxy_pass http://actix-srv;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}